# ArangoDB configuration file
#
# https://www.arangodb.com/docs/stable/programs-arangod-options.html
#
# Configuration for:
# CPU: 1 core
# RAM: 1GB
#

[database]
directory = /var/lib/arangodb3

[server]
# Specify the endpoint for HTTP requests by clients.
#  tcp://ipv4-address:port
#  tcp://[ipv6-address]:port
#  ssl://ipv4-address:port
#  ssl://[ipv6-address]:port
#  unix:///path/to/socket
#
# Examples:
#   endpoint = tcp://0.0.0.0:8529
#   endpoint = tcp://0.0.0.0:8529
#   endpoint = tcp://localhost:8529
#   endpoint = tcp://myserver.arangodb.com:8529
#   endpoint = tcp://[::]:8529
#   endpoint = tcp://[fe80::21a:5df1:aede:98cf]:8529
#
endpoint = tcp://0.0.0.0:8529
storage-engine = rocksdb

# reuse a port on restart or wait until it is freed by the operating system
# reuse-address = false

authentication = true

# https://www.arangodb.com/docs/stable/programs-arangod-server.html#server-threads
minimal-threads = 1
maximal-threads = 3

# gather server statistics
statistics = true

# the user and group are normally set in the start script
# uid = arangodb
# gid = arangodb

[query]

# https://www.arangodb.com/docs/stable/programs-arangod-options.html#--queryglobal-memory-limit
global-memory-limit=512MiB
memory-limit=32MiB


[javascript]
startup-directory = /usr/share/arangodb3/js
app-path = /var/lib/arangodb3-apps

# https://www.arangodb.com/docs/stable/programs-arangod-javascript.html#v8-contexts
v8-contexts-minimum = 1
v8-contexts = 1

# https://www.arangodb.com/docs/stable/tutorials-reduce-memory-footprint.html#javascript--foxx
v8-max-heap = 256MiB

[foxx]
# https://www.arangodb.com/docs/stable/programs-arangod-foxx.html#foxx-queues
# Disable Foxx queues in the server to save RAM (higher CPU load instead)
queues = false

[log]
level = info
file =  -

[cluster]

[cache]
# https://www.arangodb.com/docs/stable/programs-arangod-cache.html#cache-size
size = 256MiB

[rocksdb]

# https://www.arangodb.com/docs/stable/programs-arangod-rocksdb.html#file-io
compaction-read-ahead-size = 4MiB

# https://www.arangodb.com/docs/stable/programs-arangod-rocksdb.html#write-buffers
write-buffer-size = 128MiB
total-write-buffer-size = 256MiB
max-write-buffer-number = 2

# https://www.arangodb.com/docs/stable/programs-arangod-rocksdb.html#caching
block-cache-size = 128MiB
enforce-block-cache-size-limit = false

# https://www.arangodb.com/docs/stable/programs-arangod-rocksdb.html#non-pass-through-options
sync-interval = 100

[database]

# https://www.arangodb.com/docs/stable/programs-arangod-database.html#wait-for-sync
wait-for-sync = true
