SERVICE_NAME=pool-manager
ENVIRONMENT=test
SHUTDOWN_TIMEOUT=5

DB_URL=http://bondifuzz-arangodb:8529
DB_NAME=PoolManager
DB_USERNAME=pool-manager
DB_PASSWORD=pool-manager
DB_ENGINE=arangodb

MQ_BROKER=sqs
MQ_REGION=ru-central1
MQ_URL=http://bondifuzz-elasticmq:9324
MQ_USERNAME=x
MQ_PASSWORD=x

MQ_QUEUE_API_GATEWAY=mq-api-gateway

POOL_OPERATION_DELAY_CREATE=0s
POOL_OPERATION_DELAY_UPDATE=30s
POOL_OPERATION_DELAY_DELETE=30s

POOL_NODE_DIVERTED_CPU=1000m
POOL_NODE_DIVERTED_RAM=1000Mi

POLL_INTERVAL_YC_POLLER=5s
POLL_INTERVAL_SCHEDULED_OPS=5s
POLL_INTERVAL_EXPIRED_POOLS=5s


